{
  "name": "SmartClose",
  "version": "1.1.0",
  "author": "dcqwqc",
  "homepage": "https://github.com/dcqwqc/CaelestiaPlugin-SmartClose",
  "icon": "close",
  "description": "Safe Super+Q handling with Moonlight protection; terminal-agnostic and Ghostty-ready.",
  "entryPoints": []
}
